public class Solution {
    public int solve(int[] A) {
        int l=0,h=A.length-1,m=0,ans=0;
        if(h == 0 || A[0]>=A[1])
            return A[0];
        else if(A[h]>=A[h-1])
            return A[h];
        while(l<=h){
            m = (l+h)/2;
            if(A[m]>=A[m-1] && A[m] >= A[m+1])
                return A[m];
            else if(A[m]<A[m-1])
                h = m-1;
            else if(A[m]<A[m+1])
                l = m+1;
                
        }
        return 0;
    }
}
