public class Solution {
    public int[] searchRange(final int[] A, int B) {
        int l=0,h=A.length-1,mid=0;
        int[] arr = new int[] {-1,-1};
        while(l<=h){
            mid = (l+h)/2;
            if(A[mid] == B){
                arr[0] = mid;
                h = mid-1;
            }
            else if(A[mid] < B)
                l = mid+1;
            else
                h = mid-1;
                
        }
        
        l=0;
        h=A.length-1;
        while(l<=h){
            mid = (l+h)/2;
            if(A[mid] == B){
                arr[1] = mid;
                l = mid+1;
            }
            else if(A[mid] < B)
                l = mid+1;
            else
                h = mid-1;
                
        }
        return arr;
      
    }
}
