public class Solution {
    public static int solve(int[] A) {
        int l=0,h=A.length-1,mid=0;
        if(A[0] != A[1])
            return A[0];
        if(A[h] != A[h-1])
            return A[h];
        while(l<=h){
            mid = (l+h)/2;
            if(A[mid] == A[mid+1]){
                if(mid % 2 == 0)
                    l = mid+2;
                else
                    h = mid-1;
            }
            else if(A[mid] == A[mid-1]){
                if(mid % 2 == 1)
                    l = mid+1;
                else
                    h = mid-1;
            }
            else
                return A[mid];
            
        }
        return A[mid];

    }
}
